Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2 (win64) Build 2708876 Wed Nov  6 21:40:23 MST 2019
| Date         : Thu Apr 10 16:41:16 2025
| Host         : RaviAcer running 64-bit major release  (build 9200)
| Command      : report_cdc -name cdc_1 -file {E:/0aCrashedHP/0a_ResumePreparation2020/00a2024/pixxel/assignment/vfiles/dsp/reports generated by XilinxVivado/cdc.txt}
| Design       : top2
| Device       : 7a200t-sbv484
| Speed File   : -2L  PRODUCTION 1.23 2018-06-13
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

CDC Report

Severity  Source Clock      Destination Clock  CDC Type                 Exceptions           Endpoints  Safe  Unsafe  Unknown  No ASYNC_REG  
--------  ----------------  -----------------  -----------------------  -------------------  ---------  ----  ------  -------  ------------  
Warning   input port clock  clk_100mhz         No Common Primary Clock  False Path                   2     2       0        0             1  
Warning   input port clock  clk_200mhz         No Common Primary Clock  False Path                   2     2       0        0             1  
Info      clk_200mhz        clk_100mhz         No Common Primary Clock  Asynch Clock Groups          1     1       0        0             0  
Info      clk_100mhz        clk_200mhz         No Common Primary Clock  Asynch Clock Groups          1     1       0        0             0  

